_development/index.jade
include markup/public.jade
block body
	body.test

block content
	h1="Simple Carousel"

	.container
		.slide-container

			.slide-list--container
				ul.slide-list
					li.slide-item
						img(src="assets/images/slide2.jpg")
					li.slide-item
						img(src="assets/images/slide2.jpg")
					li.slide-item
						img(src="assets/images/slide2.jpg")
			.prev
				span="<"
			.next
				span=">"

			nav(class="navigation-slide" role="navigation")

include markup/_includes/_scripts

www/index.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><title>Simple Carousel</title><link rel="stylesheet" type="text/css" href="./assets/style/includes.css"/><body></body></head></html><body class="test"></body><h1>Simple Carousel</h1><div class="container"><div class="slide-container"><div class="slide-list--container"><ul class="slide-list"><li class="slide-item"><img src="assets/images/slide2.jpg"/></li><li class="slide-item"><img src="assets/images/slide2.jpg"/></li><li class="slide-item"><img src="assets/images/slide2.jpg"/></li></ul></div><div class="prev"><span>&lt;</span></div><div class="next"><span>&gt;</span></div><nav role="navigation" class="navigation-slide"></nav></div></div><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script type="text/javascript" src="./assets/js/boot.js"></script><script type="text/javascript" src="./assets/js/application.js"></script><script type="text/javascript" src="./assets/js/slideController.js"></script>
